BETTER_AUTH_SECRET=
BETTER_AUTH_URL= # http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_BETTER_AUTH_URL= # http://localhost:3000

DATABASE_URL=

# AWS S3 Configuration
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

