BETTER_AUTH_SECRET=
BETTER_AUTH_URL= # http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_BETTER_AUTH_URL= # http://localhost:3000

DATABASE_URL=

# AWS S3 Configuration
S3_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

